开发任务 ：

A级 ： 地图完整流程需要使用
B级 ： 产品线推广需要开发
C级 ： 自动打包完整产品线需要开发
D级 ： 不是很明确，根据产品线需要在确认是否开发

1. 针对FIS-PlUS模型的统计插件                B-2级
2. 自动打包介绍文档                          B-1级
3. 自动打包使用部署文档                       B-1级
4. 定期下载log平台统计，按照FID切割，存贮       B-1级
5. 结合icafe整合处理新增加的文件               A级
6. 结合icafe整合自动打包和编译流程             A级
7. 正对2G、3G、WIFI、PC采用不同的打包策略      B-2级
8. 自动打包方案线上监控                       C级
9. 自动打包方案线下预警                       C级
10. 自动打包同步、异步区分bug排查              A级
11. 测试case文档整理                         B-1级
12. 思考是否可以后端按照widget优先级进行打包     D级
13. 包名意义化                               C级
14. 自动打包时间太长，优化计算时间

    压缩和gzip耗时较多


推广 ：

